<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.phuthanh.controller.helper.DialogTableViewController"
            prefWidth="900" prefHeight="600">

    <top>
        <HBox spacing="10" style="-fx-padding:10;">
            <Label text="So sánh" style="-fx-font-size:18px; -fx-font-weight:bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Close" onAction="#onClose"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="tableView" />
    </center>

</BorderPane>