<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10" maxHeight="10000.0" maxWidth="10000.0" prefHeight="849.0" prefWidth="1187.0" style="-fx-padding: 20;" vgap="15" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phuthanh.warehouse.screen.dialog.DialogCreateHistoryController">
  <Label text="Mã keeton:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
  <TextField fx:id="txtProductID" prefWidth="200" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Mã công nghiệp:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <TextField fx:id="txtIndustrial" editable="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Danh điểm:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <TextField fx:id="txtPartNo" editable="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Tên sản phẩm: " GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
  <TextField fx:id="txtKeeton" editable="false" prefWidth="200" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Mã sản phẩm: " GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
  <Label text="Thông số:" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
  <Label text="Hãng xe:" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
  <Label text="Loại xe:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
  <TextField fx:id="txtNameProduct" editable="false" prefWidth="200" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <TextField fx:id="txtParameter" editable="false" prefWidth="200" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <TextField fx:id="txtVehicleDetail" editable="false" prefWidth="200" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Danh điểm tương đương:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Hãng sản xuất: " GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
  <TextField fx:id="txtReplacedPartNo" editable="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <ComboBox fx:id="VehicleTypeID" editable="false" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <ComboBox fx:id="ManufacturerID" editable="false" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Nước sản xuất:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Nhà cung cấp thực tế:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Đơn vị tính:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <ComboBox fx:id="CountryID" editable="false" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <ComboBox fx:id="SupplierActualID" editable="false" prefHeight="25.0" prefWidth="196.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <ComboBox fx:id="UnitID" editable="false" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <HBox prefHeight="34.0" prefWidth="186.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="18" GridPane.vgrow="ALWAYS">
    <children>
      <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSave" prefHeight="34.0" prefWidth="150.0" text="Lưu thông tin" />
      <Button fx:id="btnCancel" onAction="#onCloseClick" prefHeight="34.0" prefWidth="153.0" text="Thoát" />
    </children>
  </HBox>
  <Label text="Ghi chú của kho:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
  <TextArea fx:id="txtRemarkOfWareHouse" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="14" />
  <Label text="Chọn vị trí:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Số lượng dự kiến:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Mã số hóa đơn" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="10">
    <children>
      <TextField fx:id="txtLocation" prefWidth="200" />
    </children>
  </HBox>
  <TextField fx:id="txtID_Bill" prefWidth="200" GridPane.columnIndex="7" GridPane.rowIndex="10" />
  <TextField fx:id="txtQty_Expected" prefWidth="200" GridPane.columnIndex="3" GridPane.rowIndex="10" />
  <Label text="Ghi chú của lịch sử:" GridPane.columnIndex="2" GridPane.rowIndex="17" />
  <TextArea fx:id="txtRemarkOfHistory" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="17" />
  <Label text="Số lượng nhập xuất:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Chọn nhân viên:" GridPane.columnIndex="2" GridPane.rowIndex="16" />
  <Label text="Chọn đối tác:" GridPane.columnIndex="6" GridPane.rowIndex="16" />
  <ComboBox fx:id="EmployeeID" editable="false" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <ComboBox fx:id="PartnerID" editable="false" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <TextField fx:id="txtQty_History" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="16" />
  <Label text="Chọn ngày:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="17" GridPane.vgrow="ALWAYS" />
  <DatePicker fx:id="txtTime" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="17" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Cụm xe:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
  <TextField fx:id="txtVehicleCluster" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
  <Label style="-fx-text-fill: blue;" text="SẢN PHẨM" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
  <HBox spacing="10" GridPane.columnIndex="7" GridPane.rowIndex="1">
    <children>
      <TextField fx:id="txtImage2" editable="false" prefWidth="200" />
      <Button fx:id="btnBrowseImage2" text="Chọn file" />
    </children>
  </HBox>
  <HBox spacing="10" GridPane.columnIndex="7" GridPane.rowIndex="2">
    <children>
      <TextField fx:id="txtImage1" editable="false" prefWidth="200" />
      <Button fx:id="btnBrowseImage1" text="Chọn file" />
    </children>
  </HBox>
  <HBox spacing="10" GridPane.columnIndex="7" GridPane.rowIndex="3">
    <children>
      <TextField fx:id="txtImage3" editable="false" prefWidth="200" />
      <Button fx:id="btnBrowseImage3" text="Chọn file" />
    </children>
  </HBox>
  <Label text="Ảnh 1:" GridPane.columnIndex="6" GridPane.rowIndex="1" />
  <Label text="Ảnh 2:" GridPane.columnIndex="6" GridPane.rowIndex="2" />
  <Label text="Ảnh 3:" GridPane.columnIndex="6" GridPane.rowIndex="3" />
  <Label text="Ghi chú:" GridPane.columnIndex="6" GridPane.rowIndex="4" />
  <TextArea fx:id="txtRemark" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
  <Label style="-fx-text-fill: blue;" text="KHO" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.vgrow="ALWAYS" />
   <Label style="-fx-text-fill: blue;" text="NHẬP XUẤT" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.vgrow="ALWAYS" />
   <Label text="SL tồn" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="14" GridPane.vgrow="ALWAYS" />
   <TextField fx:id="txt_QtyWareHouse" editable="false" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="14" />
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="200.0" />
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" prefWidth="150.0" />
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10000.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" minHeight="0.0" prefHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1000.0" minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1000.0" prefHeight="40.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="25.0" prefHeight="70.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1000.0" minHeight="18.0" prefHeight="70.0" vgrow="ALWAYS" />
      <RowConstraints prefHeight="70.0" />
      <RowConstraints />
      <RowConstraints prefHeight="70.0" />
      <RowConstraints />
  </rowConstraints>
</GridPane>
