<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phuthanh.warehouse.screen.dialog.DialogGuaranteeWareHouse">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="235.0" layoutY="69.0" maxWidth="1000.0" prefHeight="118.0" prefWidth="1310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="70.0" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="1310.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Tìm kiếm:" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="txtSearch">
                     <HBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="btnReload" mnemonicParsing="false" onAction="#onReload" text="Tải lại">
                     <HBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </HBox.margin></Button>
                  <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#onCreate" text="Thêm mới">
                     <HBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TabPane fx:id="tabPane" prefHeight="698.0" prefWidth="1310.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="tabSheetCheck" text="Bảo hành">
                     <content>
                        <TableView fx:id="tabGuarantee" prefHeight="324.0" prefWidth="1310.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox alignment="CENTER" maxHeight="90.0" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="1200.0" spacing="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnExportExcel" mnemonicParsing="false" onAction="#onExportExcel" text="Xuất Excel" />
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onClose" text="Thoát" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
