<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10" maxHeight="10000.0" maxWidth="10000.0" prefHeight="500.0" prefWidth="725.0" style="-fx-padding: 20;" vgap="15" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phuthanh.warehouse.screen.dialog.DialogTransferHistoryWareHouse">
  <Label text="SL Nhập xuất:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
  <Label text="Nhân viên:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Đối tác:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Ghi chú:" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
  <TextField fx:id="txtQtyFrom" prefWidth="200" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Kho:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
  <Label text="Kho:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
  <Label text="Thời gian:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Nhân viên:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
  <ComboBox fx:id="EmployeeTo" disable="true" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Đối tác:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Thời  gian:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <Label text="Ghi chú:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <ComboBox fx:id="PartnerTo" disable="true" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <HBox prefHeight="34.0" prefWidth="186.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS">
    <children>
      <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSave" prefHeight="34.0" prefWidth="150.0" text="Lưu thông tin" />
      <Button fx:id="btnCancel" onAction="#onCloseClick" prefHeight="34.0" prefWidth="153.0" text="Thoát" />
    </children>
  </HBox>
  <TextArea fx:id="txtRemarkTo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
   <Label text="SL Nhập xuất:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   <TextField fx:id="txtQtyTo" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
   <ComboBox fx:id="WareHouseFrom" disable="true" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" />
   <ComboBox fx:id="EmployeeFrom" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <ComboBox fx:id="PartnerFrom" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <DatePicker fx:id="txtTimeFrom" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   <DatePicker fx:id="txtTimeTo" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
   <ComboBox fx:id="WareHouseTo" disable="true" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="3" />
   <TextArea fx:id="txtRemarkFrom" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   <TextField fx:id="txtLocationID" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   <Label text="Vị trí:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="195.0" minWidth="123.0" prefWidth="127.0" />
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="217.0" minWidth="10.0" prefWidth="197.0" />
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="181.0" minWidth="10.0" prefWidth="123.0" />
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="185.0" minWidth="105.0" prefWidth="185.0" />
    <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10000.0" prefHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" prefHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="10000.0" minHeight="32.0" prefHeight="32.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="7.0" minHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="1000.0" minHeight="18.0" prefHeight="40.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="25.0" minHeight="18.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1000.0" minHeight="18.0" prefHeight="40.0" vgrow="ALWAYS" />
  </rowConstraints>
</GridPane>
