<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.phuthanh.warehouse.screen.dialog.DialogSelectVehicelController"
            prefWidth="400" prefHeight="500">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TextField fx:id="txtSearch" promptText="Search location..."/>
        </HBox>
    </top>

    <center>
        <ListView fx:id="listView" />
    </center>

    <bottom>
        <HBox spacing="10" alignment="center">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="btnConfirm" text="Confirm" />
            <Button fx:id="btnCancel" text="Cancel" />
        </HBox>
    </bottom>

</BorderPane>
