<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="800.0" prefWidth="1500.0"
            fx:controller="com.phuthanh.business.screen.dialog.DialogHistoryBusiness">

    <!-- ================= HEADER ================= -->
    <top>
        <VBox>
            <!-- SEARCH BAR -->
            <HBox spacing="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>

                <TextField fx:id="txtSearch"
                           prefWidth="400"
                           promptText="Tìm kiếm theo mã, khách hàng, nhà cung cấp..."/>

                <Button fx:id="btnReload" text="Tải lại"/>
            </HBox>

        </VBox>
    </top>

    <!-- ================= CONTENT ================= -->
    <center>
        <TabPane fx:id="tabPane">

            <!-- TAB SALE -->
            <Tab text="Lịch sử bán hàng" closable="false">
                <BorderPane>
                    <center>
                        <TableView fx:id="tableSale"/>
                    </center>
                </BorderPane>
            </Tab>

            <!-- TAB IMPORT -->
            <Tab text="Lịch sử nhập hàng" closable="false">
                <BorderPane>
                    <center>
                        <TableView fx:id="tableImport"/>
                    </center>
                </BorderPane>
            </Tab>

        </TabPane>
    </center>

</BorderPane>